apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply from: '../config/android-common.gradle'
apply from: '../config/keystore.gradle'

android {
    defaultConfig {
        applicationId 'net.sbscon.appauthdemo'
        project.archivesBaseName = 'appauth-demoapp'
        vectorDrawables.useSupportLibrary = true

        // Make sure this is consistent with the redirect URI used in res/raw/auth_config.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [appAuthRedirectScheme: 'net.sbscon.appauthdemo']
    }

    signingConfigs {
        debugAndRelease {
            storeFile file("${rootDir}/appauth.keystore")
            storePassword "appauth"
            keyAlias "appauth"
            keyPassword "appauth"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debugAndRelease
        }
        release {
            signingConfig signingConfigs.debugAndRelease
        }
    }
}

dependencies {
    implementation project(':library')
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.squareup.okio:okio:3.0.0-alpha.10"
    implementation "joda-time:joda-time:2.10.12"

    annotationProcessor "com.github.bumptech.glide:compiler:4.12.0"
}

apply from: '../config/style.gradle'
